user nginx;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile    on;
    tcp_nopush  on;
    proxy_connect_timeout       5600;
    proxy_send_timeout          5600;
    proxy_read_timeout          5600;
    send_timeout                5600;

    # include all configurations
    include /etc/nginx/conf.d/*.conf;
}